apiVersion: "talks.avolens.com/v1beta1"
kind: "Troopers2023Talk"
metadata:
  name: "talk-35"
  namespace: "tr23"
spec:
  title: "The Wire on Fire: The Spies Who Loved Telcos"
  speaker:
  - name: "Aleksandar Milenkoski"
    canTalk: true
  status:
    accepted: true
    track: "Track 3"
    timestamp: 1688047200.0