apiVersion: "talks.avolens.com/v1beta1"
kind: "Troopers2023Talk"
metadata:
  name: "talk-36"
  namespace: "tr23"
spec:
  title: "TR23 Badge - A RETROspective"
  speaker:
  - name: "Malte Heinzelmann"
    canTalk: true
  - name: "Jeff "jeffmakes" Gough"
    canTalk: true
  status:
    accepted: true
    track: "Track 3"
    timestamp: 1688049000.0