apiVersion: "talks.avolens.com/v1beta1"
kind: "Troopers2023Talk"
metadata:
  name: "talk-1"
  namespace: "tr23"
spec:
  title: "Spooky authentication at a distance"
  speaker:
  - name: "Tamas Jos"
    canTalk: true
  status:
    accepted: true
    track: "Attack & Research"
    timestamp: 1687944600.0