apiVersion: "talks.avolens.com/v1beta1"
kind: "Troopers2023Talk"
metadata:
  name: "talk-14"
  namespace: "tr23"
spec:
  title: "Hidden Pathways: Exploring the Anatomy of ACL-Based Active Directory Attacks and Building Strong Defenses"
  speaker:
  - name: "Jonas Bülow Knudsen"
    canTalk: true
  - name: "Alexander Schmitt"
    canTalk: true
  status:
    accepted: true
    track: "Active Directory & Azure Security"
    timestamp: 1687944600.0