apiVersion: "talks.avolens.com/v1beta1"
kind: "Troopers2023Talk"
metadata:
  name: "talk-33"
  namespace: "tr23"
spec:
  title: "Fault Injection Attacks on Secure Automotive Bootloaders"
  speaker:
  - name: "Nils Weiss"
    canTalk: true
  - name: "Enrico Pozzobon"
    canTalk: true
  status:
    accepted: true
    track: "Track 3"
    timestamp: 1688038200.0